<!Doctype html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="style.css" /> 
        <style>
            *{
                box-sizing: border-box;
            }
            /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
            
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
} 
            /* add a yellow background colour with some padding */
            body{
                font-family: Arial;
                padding: 30px;
                background-image: url("balibgimg.jpeg");
            }
            
            /* Header/Blog title */
            .hearder{
                padding: 10px;
                font-size: 50px;
                text-align: center;
            }
            .background { 
                height: 120px;
                width: 200px;
            }   
            
            /* Add a card effect */
            .card{
                padding: 22px;
                margin-top: 22px;
            }
            
            .d1{
                display: flex; 
                align-items: left;
                justify-content: center;
            }
            
            /* Inserting image for left side */
            .image1{
                width: 300px;
                height: 300px;
                flex-basis: 20%;
                object-fit: cover;
            }

            .image2{
                width: 550px;
                height: 550px;
                flex-basis: 20%;
            }
            
            .p1{
                padding-left: 3.5rem;
                margin-top: -7px;
            }
            
            .p2 {
                padding: 25px 25px 0px 0px;
                margin-top: -2rem; 
            }
            
            p{
                font-size: 24px;  
            }
            
             .text{
                background-color: white;
                width:85rem;
                }
              
            .titlebackground{
                color: #086E7D;
                background-color:#C8E3D4;
                width:105vw;
                margin-left: -5rem;
                font-size: 60px;
            border: 2px solid black;


            }
            .heads1{
                margin-top: -2rem;
            }
           
            
        </style>   
    </head>
    
    <body>
                     <div class="navbar">
  <a href="home.html" class="left">HOME</a>
   <a href="hongkong.html" class="left">HONGKONG</a>
    <a href="kutch.html" class="left">THE KUTCH RANN UTSAV</a>
    <a href="jaipur.html" class="left">JAIPUR</a>
    <a href="singapore.html" class="left">SINGAPORE</a>
    <a href="kashmir.html" class="left">JAMMU & KASHMIR</a>
   <a href="contactus.html" class="right">CONTACT US</a>
</div>
<br>
       <div class="header">
           <h1 class="titlebackground"> <center> BALI </center> </h1>
        </div>
        
        <div class="row">
            <div class="card">
                
                <center> 
                    <div class="text">
                    <h2 class="heads1"> "You cannot talk about heaven if you've never been to Bali." </h2>
                    </div></center>
                
                
    <div class="text">
        <p>One of the best places you could visit if you're looking to have the perfect beach holiday, BALI! It has almost everything from authentic food to the best oceans. Bali is a city located in Indonesia, known for its good vibes and its devotion to Hindu culture.</p> 
                
     <div class='d1'>
       <img src="baliimg1.jpg" alt='Image1' class='image1'>
        <p class='p1'>Finding the perfect place to visit with your family can be a tedious task, looking after their safety, making sure it's safe for them and as well as entertaining I have got the perfect spot for you! THE BEACH!! where you can relax and lay on a beach chair for the entire day enjoying refreshing drinks as the sunshine falls on your face, and feasting on seafood after a long swim in the ocean. Pandawa Beach, where you get the best of both worlds, you can relax and laze around as well as have the benefit of all the water activities. You and your family can spend the day there, enjoy jet skiing in the middle of the ocean, make sandcastles, go for long walks and enjoy the rays of the sun as you feel the bristles of sand touch your feet, and later eat at the restaurant as the sun sets facing the ocean. Feels like paradise!</p> </div>    
            
            <p>On the other hand, for all those of you who don’t like beaches, you could enjoy the bazaars of Bali, always loud commotions as you walk along the street, they have it all, from the best foot spas to the most comfortable clothes. I guarantee you they will always exceed your expectations.</p>
           
                <p>Well, wrapping yourself in a robe, laying on the bed while holding the perfect drink in your hand, munching on snacks while you enjoy the view from your hotel room isn’t that the goal when you go on any vacation? trying to find a hotel where you could experience the best stay? Anantara Uluwatu Bali is a huge place, with the coziest rooms perfect to laze around in after a long tiring day. With room service on your call, to the most amazing activities which are available in the hotel itself. The best spa which will relieve all your stress, They can provide you with any vehicle you desire for the day to help you with transportation. This hotel is located in the middle of the beach overlooking the ocean.</p>
  
                <p>I can't include everything in this blog haha, this is the best I can do, you can book on google and research about all the places I told you about. Bali is too vast for me to describe completely right now but I can tell you this, you will have the time of your life, because of the people's generosity, the culture they follow, and all the places you could visit. I traveled there and want to go again just because of its amazing vibes. I recommend it 100% if you want an ideal beach vacation. Have a happy journey!</p>
              </div>  
            </div>
        </div>
        
    </body> 
</html>