<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html" class="left">HOME</a>
   <a href="contact us.html" class="right">CONTACT US</a>
</div>
  </body>
 
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #000000;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #00008B;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #F0F8FF;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
    
   
    
  <div class="row">
    <div class="column">
      <img src="contactusimg1.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="index.html">      
        <label for="Name">Your Name</label>
        <input type="text" id="Name" name="Name" placeholder="Name..">
        <label for="Country">Country</label>
        <input type="text" id="Country" name="Country" placeholder="Country..">          
     
     
        <label for="Message">Message</label>
        <textarea id="Message" name="Message" placeholder="Please write you message.." style="height:170px"></textarea>
        <input type="submit" value="Submit" >
      </form>
    </div>
  </div>
</div>

</body>
</html>
</html>
