<!Doctype html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="style.css" /> 
        <style>
            *{
                box-sizing: border-box;
            }
            /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
            
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
} 
            /* add a yellow background colour with some padding */
            body{
                font-family: Arial;
                padding: 30px;
                background-image: url("hongkongbgimg.jpeg");
            }
            
            /* Header/Blog title */
            .header{
                padding: 10px;
                font-size:30px;
                text-align: center; 
                
            }
            .background { 
                height: 120px;
                width: 200px;
            }   
            
            /* Add a card effect */
            .card{
                padding: 22px;
                margin-top: 22px;
            }
            
            .d1{
                display: flex; 
                align-items: left;
                justify-content: centrer;
            }
            
            /* Inserting image for left side */
            .image1{
                width: 350px;
                height: 350px;
                flex-basis: 20%;
                object-fit: cover;
            }

            .image2{
                width: 350px;
                height: 300px;
                flex-basis: 20%;
            }
            
            .p1{
                padding-left: 3.5rem;
                margin-top: -7px;
            }
            
            .p2 {
                padding: 25px 25px 0px 0px;
                margin-top: -2rem; 
            }
            
            p{
                font-size: 24px;
                font-size: 24px;   
            }
            
                .text{
                
                background-color: whitesmoke;
                width:85rem;
                }
            
            .titlebackground{
                color:#22577E ;
                background-color:#B8E4F0;
                width:105vw;
                font-size: 60px;
                margin-left: -5rem;
                border: 2px solid black;
            }
            .heads1{
                margin-top: -5rem;
            }
           
            
        </style>   
    </head>
    
    <body>

        <div class="navbar">
  <a href="index.html" class="left">HOME</a>
   <a href="bali.html" class="left">BALI</a>
    <a href="kutch.html" class="left">THE KUTCH RANN UTSAV</a>
    <a href="jaipur.html" class="left">JAIPUR</a>
    <a href="singapore.html" class="left">SINGAPORE</a>
    <a href="kashmir.html" class="left">JAMMU & KASHMIR</a>
   <a href="contactus.html" class="right">CONTACT US</a>
</div>
<br>
       <div class="header">
           <h1 class="titlebackground"> <center> HONG KONG </center> </h1>
        </div>
        
        <div class="row">
            <div class="card">
                
                <center> 
                    <div class="text">
                    <h2 class="heads1"> “You can leave Hong Kong, but it will never leave you.” </h2>
                    </div></center>
                
                <div class="text">
                <p >Thinking about where to celebrate Christmas! Then, pause for a moment and read this. A perfect destination to visit anytime between November and January. The weather during these months is a little cold but it is bearable. I love traveling to destinations in cold climates especially during Christmas.</p>
                
                <p>It’s one of my top five favorite cities in the entire world. This happening city is so lively and funnn to explore. Everything about this city from its culture to its monument and oh its food is just so amusing. Recalling the taste of the food there makes me want to make another trip just to eat the big bowl of noodles.</p>
                
                <p>Hong Kong is a bustling city of about eight million people with one of the biggest hub airports in the world. It can be overwhelming for quite a few visitors, specifically those who are not used to being in crowded places.</p>
        
                <p>Hong Kong is a perfect city to explore. With so much to do one could sit a whole day long planning an itinerary. I would say a day or 2 isn’t enough for one to explore this city. If you want a completely exciting trip it would be a good idea to make a trip to Hong Kong for at least 4 to 5 days. I visited Hong Kong for 4 days.</p>
                
                <p>We spent our nights at the “Mini Hotel Causeway Bay.” As a tourist, you might want to spend less on your accommodation and transportation because there are a lot of things you would want to explore and that might cost quite a few dollars.</p> 
                
                <p>On the first day, we had only about half a day remaining hence we just explored more about the culture and history of Hong Kong. We visited the Hong Kong Museum of History. Throughout the trip everywhere we traveled we took an MTR. That is the cheapest transportation in the city. You have other choices as well such as renting cars, calling for Uber or cab, etc.</p>
                
                <p>This museum gives you an overview of Hong Kong's long history. Luckily it was a Wednesday and this museum is free on Wednesdays so we didn't have to pay any amount. My recommendation would be that when you plan to visit this museum make sure you have about a good 2 to 3hrs in your hands.</p>
                    
                <div class='d1'>
      <img src="hongkongimg1.jpeg" alt='Image1' class='image1'>
      <p class='p1'>Then we visited the street markets in Mong Kok. This region of Hong Kong has the biggest and most active bustling markets where you can absorb the uplifting environment, sights, and hints of Hong Kong. Two good markets I would suggest are the Ladies market because it's inexpensive due to its bargaining culture and the Temple Street Night Market which is a flea market. By this time it was a little late and we all were starving so we ate some mouth-watering food at one of the local restaurants near Tsim Sha Tsui. Tsim Sha Tsui is a wavefront from where you can get the most attractive and alluring skyline view.<br> <br> Then on Day 2, we planned to take a food tour and rent a Junk boat. These are the little things of Hong Kong that may not sound very fun but it's worth it to visit them. Our resort manager helped us book a food tour and Josh was the one who became our tour agent. He was very kind and patient. It was amazing to understand each type of food. No matter how many different types of food you taste it will never be enough because Hong Kong is a city filled with an uncountable amount of food. </p></div>
                
                <p>On this day We made sure to not have a heavy breakfast. Our lunch was at the food tour. We started with some egg tarts, Barbecued Pork, Dim Sum, and two different types of Noodles. These dishes gave us the taste of authentic Hong Kong food. We continued the tour for quite some time. Our lunch was mostly street food, unlike the previous day when we sat in a restaurant to have a proper meal. There were a lot more dishes that we tasted. If you are a foodie! Then this is a must-visit. As planned after the food tour Josh took us for a ride on the Junk Boat. They say it is always better to rent a boat if you are a big group of people. Well, we were only 5 of us including Josh so we paid our contribution to rent the boat along with other tourists.</p>
                
                <p>Kids were given life vests just in case. After the boat traveled for some time we were allowed to slide down the boat into the waters. It was really fun and exciting. There weren’t a lot of things kids could do but I tried to make the most of it and enjoyed myself in the waters. It was peaceful and relaxing. We needed this short trip after all the hours we were on our feet during the food tour.</p>
                
                <p>We ended our day by having dinner, saying goodbye to Josh, and returning to the hotel. If you are looking for a travel agent at the last minute then the best option is to ask your hotel or resort manager to get it arranged for you if possible</p>       
                
                <div class='d1'>
       <img src="hongkongimg2.jpg" alt='Image1' class='image2'>
      <p class='p1'>The next day, which was our 3rd day there, was the most exciting and the best day I spent in Hong Kong. On the 3rd day, we visited Disneyland!!! It's a land of magic and visiting this place was like a dream come true. I was extremely fascinated by how it looked. We all have grown up watching Disney movies. Ah! My biggest regret throughout the trip was that we didn't stay at the hotels in Disneyland. However, everything was perfect. It was just WOW! The food, the activities, the morning march, roller coaster rides, the shows/performances, etc. The best view of Disneyland comes in the morning during the morning march. The Castle looks so bright, it hides the sun that glowed behind it. I will not say anything more about Disneyland. It is truly the land of magic, everything is just so magical and beautiful there. There was so much to do that we were a little lost and confused about what to do next. It's always better to plan out and set your priorities on what all you will do there because it is so huge.</p> </div>
          
          <p>We spent almost an entire day at Disneyland. Then on our last day, we had a flight at noon so we couldn’t do much. We woke up late, had a relaxing and peaceful breakfast, and comfortably checked out of the hotel. The entire trip wouldn't be too pricey if you spend less on accommodating and transportation. Our hotel staff was also so helpful and cooperative throughout the day we spent there. </p> 
            
                <p>I would highly recommend you plan an itinerary before you enter the city. It's a city of almost 8 million people and there are innumerable things to do there. One could spend weeks exploring this bustling city. It is always a good idea to plan your itinerary so that you don't get lost and don't miss out on the thing you would want to cover the most. It's also a great idea to discuss your itinerary with your hotel manager or the person in charge of tourist attractions in your hotel. Their suggestion would be helpful to you.</p>
                
                <p>If you are planning a trip to Hong Kong make sure to record your journey and share it with me!!</p>
                </div> 
            </div>
        </div>
        
    </body> 
</html>
