<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    background-image: url("homebg.jpeg");
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("homebcgimg.jpeg");
    }
   

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
   color: #1E3163; 
    background-color: #DADDFC;
    margin: 0px 3.2rem 0px 3.2rem; 
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
 /* text alignment on the boxes*/
  .center {
  text-align: center;
  border: 3px solid black;
      background-color:#E5DCC3;
    }
 
/* boxes with place titles*/
.kutch_box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 215px;
 
}
    .singapore_box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 215px;
    }
    .bali_box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 215px;
  
}
    .jaipur_box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 215px;
 
}
    .hongkong_box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 215px;
        
}
    .kashmir_box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 215px;
}

.clearfix:after {
  content: "";
  clear: both;
  display: table;
  background-image: "";
}
  /* Add a snowy background color */

 
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1> DREAM DESTINATIONS TRAVEL TO TRAVEL ACROSS ASIA! </h1>
</div>
 
<div class="navbar">

  <a href="home.html" class="left">HOME</a>
   <a href="contactus.html" class="right">CONTACT US</a>
</div>
<br>
 
<div class="clearfix">
  <div class="kutch_box">
   <div class="center">
       <h1> <p><a href="kutch.html">THE KUTCH RANN UTSAV</a></p></h1>
</div>
  </div>
 
 <div class="hongkong_box">
  <div class="center">  
      <h1> <p><a href="hongkong.html">HONGKONG</a></p></h1>
     </div></div>
    
 
 
  <br>
 
 
  <div class="clearfix">
  <div class="singapore_box">
   <div class="center">
   <h1> <p><a href="singapore.html">SINGAPORE</a> </p></h1>
</div>
  </div>
 
 <div class="bali_box">
  <div class="center">
   <h1> <p><a href="bali.html">BALI</a> </p></h1>
</div>
</div>
     
  <br>
 
  <div class="clearfix">
  <div class="kashmir_box">
   <div class="center">
   <h1> <p><a href="kashmir.html">JAMMU & KASHMIR</a></p></h1>
</div>
  </div>
 
 <div class="jaipur_box">
  <div class="center">
   <h1> <p><a href="jaipur.html">JAIPUR</a></p></h1>
</div>
</div>
 
     <br>
      </div>
    </div>
    </div>
    </body>
</html>
