<!Doctype html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="style.css" /> 
        <style>
            *{
                box-sizing: border-box;
            }
            /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
            
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
} 
            /* add a yellow background colour with some padding */
            body{
                font-family: Arial;
                padding: 30px;
                background-image: url("jaipurbgimg.jpeg");
            }
            
            /* Header/Blog title */
            .hearder{
                padding: 30px;
                font-size: 60px;
                text-align: center;
                background: white; 
            }
            .background { 
                height: 120px;
                width: 200px;
            }   
            
            /* Add a card effect */
            .card{
                padding: 22px;
                margin-top: 22px;
            }
            
            .d1{
                display: flex; 
                align-items: left;
                justify-content: centrer;
            }
            
            /* Inserting image for left side */
            .image1{
                width: 350px;
                height: 300px;
                flex-basis: 20%;
                object-fit: cover;
            }

            .image2{
                width: 550px;
                height: 450px;
                flex-basis: 20%;
            }
            
            .p1{
                padding-left: 3.5rem;
                margin-top: -7px;
            }
            
            .p2 {
                padding: 25px 25px 0px 0px;
                margin-top: -2rem; 
            }
            
            p{
                font-size: 24px;
                font-size: 24px;
            }
            
             .text{
                background-color:#FAF5F8;
                width:85rem;
                }
            
             .titlebackground{
                 color:#FF7272 ;
                background-color:#FBE5E5;
                width:105vw;
                font-size: 60px;
                 margin-left: -5rem;
                 border: 2px solid black;

            }
            .heads1{
                margin-top: -2rem;
            }
            
        </style>   
    </head>
    
    <body>
               <div class="navbar">
  <a href="index.html" class="left">HOME</a>
   <a href="hongkong.html" class="left">HONGKONG</a>
    <a href="kutch.html" class="left">THE KUTCH RANN UTSAV</a>
    <a href="bali.html" class="left">BALI</a>
    <a href="singapore.html" class="left">SINGAPORE</a>
    <a href="kashmir.html" class="left">JAMMU & KASHMIR</a>
   <a href="contactus.html" class="right">CONTACT US</a>
</div>
<br>
       <div class="header">
           <h1 class="titlebackground"> <center> JAIPUR </center> </h1>
        </div>
        
        <div class="row">
            <div class="card">
                <center>
                    <div class="text">
                        <h2 class="heads1"> “The Pink CIty” </h2> </div>
                </center>
                
       <div class="text">         
    <p>One of the core cities of India is Jaipur. Which is also known as the Pinkcity. The best time to visit Jaipur is from October to March. I went to Jaipur during spring in March. These are without a doubt the greatest months to visit Jaipur as the late spring heat has subsided. December and January are the pinnacle of winter and are particularly cold and dry. Temperatures begin ascending in February and stay wonderful till March which is the best climate for a vacation!</p>      
                
    <p>This was my first trip by train. Mumbai to Jaipur, the train ride was amazing. Through which transportation you can reach Jaipur depends upon the city you live in. On the first day we reached Jaipur we stayed at our relative's house. It had been a while since we met them, hence we spent all our 3 nights and 4 days at their house. </p>  
                
    <p>On the first day, we didn’t explore much because it was our first day there and half the day was already over so we decided to spend the rest of the day with our family. Our adventure started on the second day. On the second day, we had our breakfast and left for the journey. Jaipur has a lot of alluring sightseeing options, hence we first visited the Hawa Mahal. It is a heartfelt pink sandstone fort cascading over the roads of Jaipur. We spent about 30 to 45 mins over there. There are no activities inside the Hawa Mahal but if you enjoy sightseeing this is a must-visit sight. It was very huge, so if you're planning your schedule then let me tell you while visiting the Hawa Mehal you at least need 30mins, nothing less than that. </p>  
                
  <div class='d1'>
  <img src="jaipurimg1.jpg" alt='Image1' class='image1'>
  <p class='p1'>After this, we took a local taxi and visited the City Palace. It was approximately 20 to 30mins away from the Hawa Mahal. The City Palace represents the typical Rajput-style architecture, with layers of chambers and halls. Certain parts of the palace are owned by the royals of Jaipur so you may not get entry in those sections but other than that you are allowed to view many other sections. Inside the palace, you will also find a temple and a museum. I won't spoil much for you but I can guarantee that if you visit this once you won't feel like leaving that place. We spent about 2 to 3hrs at The City Palace because we spent some there just hanging around but on an approximation, it will take about 2:30hrs to visit each section of the palace. </p> </div>
      
<p>It was almost late afternoon by now and we all were very hungry. So we filled ourselves up with some local dishes there. We had dishes like Kachori, Ghewar and Dal Baati. These are the must-try dishes. Ghewar is a type of sweet that is similar to the Jalebis we get in Mumbai. Kachori is a fried snack that can either be sweet or savory. You get different kinds of kachoris like matar Kachories, pyaj kachoris, etc. I would recommend you to try both of them. They are usually your plan size and round in shape. If you're a non-vegetarian then you can also try the Lal Mas. Lal Mas is nothing but red meat. </p> 
                
  <p>It was almost late afternoon by now and we all were very hungry. So we filled ourselves up with some local dishes there. We had dishes like Kachori, Ghewar and Dal Baati. These are the must-try dishes. Ghewar is a type of sweet that is similar to the Jalebis we get in Mumbai. Kachori is a fried snack that can either be sweet or savory. You get different kinds of kachoris like matar Kachories, pyaj kachoris, etc. I would recommend you to try both of them. They are usually your plan size and round in shape. If you're a non-vegetarian then you can also try the Lal Mas. Lal Mas is nothing but red meat. </p>  
                
    <p>We still had some time before we could return home so we visited Jantar Mantar. Jantar Mantar is an observatory located in the heart of Jaipur. It has one of the biggest sundials in the entire world. The function of every monument in Jantar Mantar is like magic. If you have an interest in science then you should visit this place. Here we spent about 2hrs and then returned home. We had a family dinner at our relative's place and then went off to sleep. It had been a tiring day so we didn’t have any energy left.  </p>  
                
   <div class = 'd1'>
<img src="jaipurimg2.PNG" alt='Image1' class='image2'>
       <p class='p1'>The next day we visited Amber Fort. The charm of Amber Fort is undeniable and is found uniquely around 11km from the focal point of Jaipur. The sand-shaded dividers of Amber Fort blur into the encompassing slope in an almost wonderful disguise. There isn’t much to do in Jaipur besides sightseeing. So after this, my dad and my sister returned home while I joined my mom for some shopping at the Bapu Bazaar and Badi Chaupar. We didn’t have a planned shopping list so we just bought the most traditional things there like sarees, joties, etc. Just like that, the day got over and for dinner, we dined at Chokhi Dhani. <br> <br> This place itself feels like a festival. It is just a lively place. The food is appetizing and flavourful. If you want to have the proper Rajasthani food then this is the perfect place for you. While you eat you also get to watch a spectacular performance by the local people there. <br> <br> Then on the last day, we didn't have enough time to go to any place because our train back to Mumbai was at noon so on the last day we spent time with our family. We chatted for the whole morning and created some lovely memories.  </p> </div>
         
    <p>Let me give you some basic information. For any of the sightseeing places you visit you will always find a travel guide there. The guide explains to you the entire history of the site you have visited. All the guides are very helpful and calm when they speak. None of them try to rush, they all speak very patiently. Also, you don’t need to worry a lot about transportation and accommodation because both are very cheap there. </p>  
                
    <p>The Jaipur trip is one of my favorite journeys ever. I love the city and the typical chaos there that makes the mood so lively. So if you are planning to visit Jaipur make sure to record your journey and share it with me!!</p>  
          
</div>
</div>
        </div>
    </body> 
</html>
