<!Doctype html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="style.css" /> 
        <style>
            *{
                box-sizing: border-box;
            }
            /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
            
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
} 
            /* add a yellow background colour with some padding */
            body{
                font-family: Arial;
                padding: 30px;
                background-image: url("kashmirbgimg.JPG");
            }
            
            /* Header/Blog title */
            .hearder{
                padding: 30px;
                font-size: 60px;
                text-align: center;
                background: white; 
            }
            .background { 
                height: 120px;
                width: 200px;
            }   
            
            /* Add a card effect */
            .card{
                padding: 22px;
                margin-top: 22px;
            }
            
            .d1{
                display: flex; 
                align-items: left;
                justify-content: centrer;
            }
            
            /* Inserting image for left side */
            .image1{
                width: 350px;
                height: 350px;
                flex-basis: 20%;
                object-fit: cover;
            }

            .image2{
                width: 350px;
                height: 450px;
                flex-basis: 20%;
            }
            
            .p1{
                padding-left: 3.5rem;
                margin-top: -7px;
            }
            
            .p2 {
                padding: 25px 25px 0px 0px;
                margin-top: -2rem; 
            }
            
            p{
                font-size: 24px;
                font-size: 24px;
            }
            
            .text{
                
                background-color:#F6F6F6;
                width:85rem;
                }
            
             .titlebackground{
                 color:#444444;
                background-color:#B2B1B9;
                width:105rem;
            font-size: 60px;
                 margin-left: -5rem;
                 border: 2px solid black;

            }
            .heads1{
                margin-top: -2rem;
            }
            
        </style>   
    </head>
    
    <body>
               <div class="navbar">
  <a href="home.html" class="left">HOME</a>
   <a href="hongkong.html" class="left">HONGKONG</a>
    <a href="kutch.html" class="left">THE KUTCH RANN UTSAV</a>
    <a href="bali.html" class="left">BALI</a>
    <a href="singapore.html" class="left">SINGAPORE</a>
    <a href="jaipur.html" class="left">JAIPUR</a>
   <a href="contactus.html" class="right">CONTACT US</a>
</div>
<br>
       <div class="header">
           <h1 class="titlebackground"> <center> JAMMU & KASHMIR </center> </h1>
        </div>
        
        <div class="row">
            <div class="card">
                <center> 
                 <div class="text">
                    <h2 class="heads1"> "The beauty of Kashmir can't be compared by the whole wrold!" </h2></div>
                </center>
         <div class="text">       
      <p> Have you been to Kashmir? Cold weather, skiing until your legs freeze, wearing multi-layered clothes? It sounds dreamy, right? Well, let me tell you it is! I have the perfect itinerary that you and your family could follow so that you’ll have the perfect vacation and the time of your life. Let’s start with the places Gulmarg, Pahalgam, Srinagar,  Patnitop are the top places you could visit and I assure you, you would have the best time there.</p>
                
      <p>From trekking amidst the great Himalayas & on deadly routes to appreciating the glory of the valley through paragliding. There is just so much to do! I took a 5-day trip and that too felt very short for a place like this. We had a very clear plan. On the first 4 days, we explored different places there and on the last day, we went shopping. I visited Kashmir in the month of December. The temperature was in the negatives, we all were freezing cold in the weather but it was worth the experience. Kashmir is a place filled with activities you can never get bored there. </p>
                
<div class='d1'>
       <img src="kashmirimg1.JPG" alt='Image1' class='image1'>
      <p class='p1'>On the first day, we reached our hotel early in the morning so we had the entire day to spend there. I suggest starting off the trip beginning at the number one tourist destination Gulmarg, take it easy and on the first day you could start with canal boat rides. That's what I did. <br> <br> When you plan to go to Gulmarg I would suggest you take the Gondola Cable Ride. It is so fun and the view you get to see is amazing. That day got over like that because we spent hours playing with snow and enjoying the view. <br> <br> The next day, a layer of snow was on the roof of our cottage. For accommodation, I would suggest you contact an organization and stay in cottages. You always have the option to stay in hotels but I enjoyed living in a cottage more. </p> </div> 

      <p>Then you could ski in the mountains and camp in the Kashmiri Hills. Well while you’re doing all this be careful of the weather, around December there could be strong winds and very low temperatures which could freeze you completely. So be prepared to carry warm clothes. For skiing, we contacted our cottage manager who helped us book slots for skiing. Learning how to ski is very difficult so if you're planning to ski remember that you could easily spend most of your day on this. For the entire day, we were skiing and taking short breaks to fill ourselves up.</p>
                
      <p>Where we went skiing, there was a small local restaurant, and the food we got there was mouthwatering. We had a lot of hot noodles which is very common but we also tasted some  Dum Oval and Khambir. We loved the food especially because it was freshly cooked so it gave us warmth in the cold. Our day continued like this, we kept taking breaks and skiing.</p>
                
       <div class='d1'>
  <img src="kashmirimg2.JPG" alt='Image1' class='image2'>
  <p class='p1'>The next day we went to Srinagar. Do you love to try street food? Let me tell you about my experience. It was interesting to taste some street foods from several roadsides of Srinagar. I liked the bakery, pakoda, and barbecue food items during my recent trip to Srinagar in Kashmir. Kashmiri people loved non-veg food items the most and were much fond of different pakoras or crispy fries. There are many types of Kashmiri roti and you can find them to buy every day morning from the roadside shop to eat as breakfast. I love to see how they prepare it all, but If you love to barbecue, then you must try from Dalgate road which is available even in the afternoon time.  You can taste Lamb Barbecue, Mutton Barbecue, and also different Kebab and Chicken Tandoori. I definitely recommend you to try the Kashmiri street food. It is the best you will have.<br> <br> Kashmir has always been one of the destinations on my bucket list and after this trip, I could finally tick it off, I am so happy I could experience this, and I guarantee you when you visit you will become so comfortable and you would like it so much that you won’t feel like leaving. If you visit make sure you tag me in your videos and pictures so I can see them! </p> </div>  
                 </div> 
            </div>
        </div>
        
    </body> 
</html>