<!Doctype html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="style.css" /> 
        <style>
            *{
                box-sizing: border-box;
            }
            /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
            
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}      
            /* add a yellow background colour with some padding */
            body{
                font-family: Arial;
                padding: 30px;
                background-image: url("kutchbgimg.jpg");
            }
            
            /* Header/Blog title */
            .hearder{
                padding: 30px;
                font-size: 60px;
                text-align: center;
                background: white; 
            }
            .background { 
                height: 120px;
                width: 200px;
            }   
            
            /* Add a card effect */
            .card{
                padding: 22px;
                margin-top: 22px;
            }
            
            .d1{
                display: flex; 
                align-items: left;
                justify-content: centrer;
            }
            
            /* Inserting image for left side */
            .image1{
                width: 350px;
                height: 350px;
                flex-basis: 20%;
                object-fit: cover;
            }

            .image2{
                width: 300px;
                height: 300px;
                flex-basis: 20%;
            }
            
            .p1{
                padding-left: 3.5rem;
                margin-top: -7px;
            }
            
            .p2 {
                padding: 25px 25px 0px 0px;
                margin-top: -2rem; 
            }
            
            p{
                font-size: 24px;
                font-size: 24px;
            }
            
             .text{
                
                background-color:#FCF3DA;
                width:85rem;
                }
            
            .titlebackground{
                color:#CD1818;
                background-color:#F6D6AD;
                width:105vw;
             font-size: 60px;
                margin-left: -5rem;
                border: 2px solid black;

            }
            .heads1{
                margin-top: -2rem;
            }
            
        </style>   
    </head>
    
    <body>
        
        <div class="navbar">
  <a href="index.html" class="left">HOME</a>
   <a href="hongkong.html" class="left">HONGKONG</a>
    <a href="singapore.html" class="left">SINGAPORE</a>
    <a href="bali.html" class="left">BALI</a>
    <a href="kashmir.html" class="left">JAMMU & KASHMIR</a>
    <a href="jaipur.html" class="left">JAIPUR</a>
   <a href="contactus.html" class="right">CONTACT US</a>
</div>
<br>
       <div class="header">
           <h1 class="titlebackground"> <center> THE KUTCH RANN UTSAV </center> </h1>
        </div>
        
        <div class="row">
            <div class="card">
                <center> 
                    <div class="text">
                        <h2 class="heads1"> “Kutch nahi dekha toh kuch nahi dekha.” </h2></div>
                </center>
        <div class="text">        
      <p>Traveling has alway been my inborn hobby. No matter where you travel, nothing comes before adventure. Every journey is an adventure of exploration. This time I visited the most traditional state Gujarat. I visited Kutch, one of the largest districts of India. It is a district of Gujarat, a state in western India.</p>  
                
 <div class = 'd1'>
      <img src="kutchimg1.JPG" alt='Image1' class='image1'>
     <p class='p1'>Gujarat is known for its ethnic culture and delicacy whereas The Rann of Kutch is famous for its natural beauty and handicrafts. I visited one of the biggest festivals of Kutch known as The Kutch Rann Utsav.<br> <br> Rann Utsav is one of the most awaited tourist events of India, which praises the wonders of nature at the White Desert and the rich culture along with its artistic heritage of Kutch. This festival lasts from November to February of the next year. Thousands of people visit the festival every year.<br> <br>I travelled with my family and friends. It was a 2 day and 1 night long trip. We took a train from Mumbai to Bhuj and there we climbed up on a bus which was organised by the Rann Utsav organisation itself. It took us about 2-3hr to get to the Rann Utsav. We reached there around 1  - 1:30pm and checked in as soon as possible. It took us a while to check in but as we entered the Rann Utsav we all were amazed at its beauty. This festival only lasts for a few months hence the most exciting part of this festival is experiencing the lives of living in a tent. These are not popper tents but a modified version of them. </p> </div>
     
      <p>We soon got our rooms allotted and they were just so comfortable. The cozy bed, the warmth created by the heaters and the peaceful calm environment was just perfect. It was just our first day, we all were super tired and hence we didn’t do much in the afternoon. We had lunch at the dining area and just explored the street market.</p>
                
      <p>The craft bazaar near the White Rann was mesmerising. The handicraft of those artistic skillful people was one of the rare experiences. As you stroll through the market stocking the traditional handicrafts and artifacts that Kutch is renowned for, you must sample the famous Kutchi Pav Bhaji. These bustling markets had a lot of ethinict things. We bought some traditional clothes and a few handicrafts that were just so ethnic.</p>
                
                <div class="d1">
                    <img src="kutchimg2.JPG" alt="image1" class="image1">
                    <p class="p1">Soon it was time for high tea and after that we visited the White Rann and saw the lovely sunset. The White Rann of Kutch alludes toward the western district of the Rann of Kutch which primarily is the huge salt marshy. It is such a huge salt land that you will not be able to spot where the white land ends and the blue sky begins. We took a camel ride from the Rann Utsav to the White Rann. It was evening and the wind was blowing hard. We took a camel ride and saw the beautiful sunset. We were at the White Rann for almost an hour or two. Watching the sunset was so pleasing to my eyes and made me want to spend the night there. I assume the night sky at the White run would have been even more beautiful with the shining stars.<br> <br>To end the day we came back, had dinner and attended a few cultural activities. There were a few traditional performances that described the history of Kutch. The Rann Utsav stretches to about 5,00,000 sq meters hence in every corner there were different activities that took place. I watched the performance and completed my day with a bonfire. The night was cold and we were in a desert so nothing was more satisfying than some warmth. Such a day full of events could only be completed by those soul stirring folk music and cultural activities. </p> </div>
                
        <p>The next day we all were asked to wake up early if we wished to watch the sunrise at the White Rann. In total we were about 10,000 of the people who were speaking at the Rann Utsav but approximately only 2,000 of them joined us to watch the sun rise. We then again took a camel ride to the White Rann and waited for a few minutes for the sun to rise. The sunrise looked just like a beautifully painted scenery. Everyone had a moment of photoshoot at the White Rann and by 9:00am we were all back in our tents. It was our last day at the Rann Utsav so we had our breakfast and checked out. We all checked out a little early for some sightseeing on our way to the station.</p>

                
                 <div class = 'd1'>
                 <img src="kutchimg3.jpg" alt='Image1' class='image2'>
             <p class='p1'>From all that I did on this Trip the one thing I enjoyed the most was food. The food prepared at the Rann Utsav is the Kuthi delicacy. The fusion of different flavours and spices is always present in their food. Concerning their culture the Rann Utsav always made sure to serve the elements of the typical Kachchhi Thali during the meals. The usual Kachchhi Cuisine consists of Roti or Rotlas, Curd, Buttermilk, Dal, Curry, Vegetables, Papad, Kachumbar.The people of Kachchh believe in simple living and high thinking. The staple food is Rotlas made of Bajri (millet) which the locals relish with Buttermilk or ‘Chaas’, Butter and Jaggery or ‘Gud’.<br> <br> Throughout the trip, we enjoyed and laughed all together. The staff at the Rann Utsav was very cooperative and helpful. They would be present to serve you 24/7. The total cost of the entire trip for a single person would be around Rs.30,000. If you travel as a group some offers may be applicable depending on the month you are travelling in. </p> </div>
                 
                 <p>There might be a possibility that they would have Christmas or new year deals. Travelling with a group would generally also lower your total amount. I can guarantee you that you will have the best time of your life and all the money you spend will be worth the experience. </p> 
                </div> 
            </div>
        </div>
    </body> 
</html>
