  <!Doctype html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="style.css" /> 
        <style>
            *{
                box-sizing: border-box;
            }
            /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
            
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
} 
            /* add a yellow background colour with some padding */
            body{
                font-family: Arial;
                padding: 30px;
                background-image: url("singaporebgimg.JPG");
            }
            
            /* Header/Blog title */
            .hearder{
                padding: 30px;
                font-size: 60px;
                text-align: center;
                background: white; 
            }
            .background { 
                height: 120px;
                width: 200px;
            }   
            
            /* Add a card effect */
            .card{
                padding: 22px;
                margin-top: 22px;
            }
            
            .d1{
                display: flex; 
                align-items: left;
                justify-content: centrer;
            }
            
            /* Inserting image for left side */
            .image1{
                width: 350px;
                height: 350px;
                flex-basis: 20%;
                object-fit: cover;
            }

            .image2{
                width: 500px;
                height: 350px;
                flex-basis: 20%;
            }
            
            .p1{
                padding-left: 3.5rem;
                margin-top: -7px;
            }
            
            .p2 {
                padding: 25px 25px 0px 0px;
                margin-top: -2rem; 
            }
            
            p{
                font-size: 24px;
                font-size: 24px;
            }
            
            .text{
                
                background-color:#F9F9E9;
                width:85rem;
                }
            
              .titlebackground{
                  color:#FFB344 ; 
                background-color:#FBFFE2;
                width:105vw;
                font-size: 60px;
                  margin-left: -5rem;
                  border: 2px solid black;

            }
            .heads1{
                margin-top: -2rem;
            }
        </style>  
    </head>
    <body>
         <div class="navbar">
  <a href="home.html" class="left">HOME</a>
   <a href="hongkong.html" class="left">HONGKONG</a>
    <a href="kutch.html" class="left">THE KUTCH RANN UTSAV</a>
    <a href="bali.html" class="left">BALI</a>
    <a href="kashmir.html" class="left">JAMMU & KASHMIR</a>
    <a href="jaipur.html" class="left">JAIPUR</a>
   <a href="contactus.html" class="right">CONTACT US</a>
</div>
<br>
       <div class="header">
           <h1 class="titlebackground"> <center> SINGAPORE </center> </h1>
        </div>
        
        <div class="row">
            <div class="card">
                <center> 
                    <div class="text">
                        <h2 class="heads1"> "Singapore is one of the liveliest and the jovial place in Asia" </h2></div>
                </center>
                 
                <div class="text">
                <p>Finding a place to spend your summer vacation at? Which has the perfect weather and the perfect activities to do with your family? If yes then stop right here! I have got the place for you. The one which looks just like a painting on canvas, everywhere you look its a mesmerizing view and is also known as the economic tiger of Asia. Mhm, you guessed it, I'm talking about Singapore, the Lion City. In today's blog, I am going to talk about the places you can lock in on, accommodation, the best time of the year to visit, and small tips and tricks which I picked up from my time there.</p>
                
                <p>For those of you who don't know, Singapore is one of the tropical islands in the SouthEast of Asia. It has almost everything from the perfect cuisine to the most beautiful places a person could visit. I visited Singapore and stayed at quite a few places, each place that I had been to had its specialty.</p>
                
                <p>Everyone has a different taste when it comes to traveling, some might like to have lazy vacations where all you do is rest and enjoy all that Singapore has to offer while others might like to be more adventurous, visit, go hiking, sightseeing, etc. Singapore has it all, from universal studio theme parks to the perfect resort, and restaurants to rest and feast on delicious food.</p>
                
                <div class="d1">
                    <img src="singaporeimg1.png" alt="image1" class="image1">
                    <p class="p1">Marina Bay Sands, ever heard of it? I stayed there and had the most amazing time, the rooms are comfy cozy and the best to rest in after you have had a long tiring day. They provide you with a 24/7 room service along with 24/7 access to the gym and the pool. They also offer food that would cater to the people of different countries.<br> <br>On the first day we all were extremely tired and restless so we didn't explore much on the first day. Our real funn started from day 2. Our day started off with a sunrise. We went to watch the sunrise on the beaches nearby. Then we had the most appetizing breakfast and set off to the Madame Tussauds Museum. Renting a private vehicle is a good choice, it makes travel easier for you. But not everyone can afford private vehicles so my advice to you all would be to save up by compromising on your travel and accommodation because there is so much to explore that you wouldn’t want to miss out on anything. </p> </div>
                
                <p>The first thing I did after we entered the Madame Tussauds Museum was make wax models of my hand. They applied some lotion on my hand and dipped it in ice cold water. She then dipped my hand 20time in hot melted wax to create a thick layer of wax on my hand. We waited for it to dry for about 5 mins and ten pulled out the wax from my hand. The wax model was ready and I now had a model of my hand. We then entered the museum and I saw all the iconic superstars I wanted to meet. Guess what the sculptures are so real that when you click a picture along with them it seems as if it is the person in real life. This museum is a great experience for kids and adults both. Then they take you for a boat ride and at the end they have a 4D show called hall of heroes which is awesome. I won’t spoil it for all of you but these two things are the best parts of the entire tour at the Madame Tussauds Museum.</p>
                
                <p>We were all super tired so we had some food before we could go to our next destination. The most common street food one must try there has to be seafood. The local fish “Saba Mackerel '' , dim sums, prawn mee and Laksa is a must-try. We didn’t eat in a formal restaurant because we still had many places to travel so we had some light food.</p>
                
                <div class="d1">
                    <img src="singaporeimg2.jpeg" alt="image1" class="image2">
                    <p class="p1"> We still had most of our day remaining so we visited the most dreamy theme park aka Universal Studio. Universal Studio features 28 rides, shows, and attractions in seven themed zones. One tip I would like to give you all is that when you are traveling make sure you have some cash handy. In 99% of the places they accept credit cards but in a few localities cash might be more useful. For example at the Universal Studio they accept cards but when you are eating food they would prefer you to pay in cash. If rides don't excite you, one has a lot of other things to do. Well, I love sitting on roller coasters so one of the rides I would die to sit on if I had a chance ever again would be the Battlestar Galactica Cylon. It might be too scary for little kids but it is a must try experience for others. The day was almost coming towards the end so we sat on the Singapore Flyer. </p> </div>
                
                <p>The view from the top is just so alluring and delightful. It was a relaxing and a peaceful ride on the flyer. I would suggest you to visit Madame Tussauds Museum, Universal Studio and the Singapore flyer all in one day because they all are close by each other but for such a long day it is better to start of early so you have enough time to spend everywhere and the best view will only be seen under the dark sky. We finished the day by eating in one of the local restaurants.</p>
                
                <p>Another day we spent relaxing in our resort. We order room service and to top it all off this hotel has an infinity pool, a pool overlooking the ocean isn’t that incredible? Can you imagine yourself starting at the perfect sunset while relaxing in the pool and munching on your favorite snacks? Trust me, it feels like paradise.</p>
                
                <p>Our trip is coming to an end now. My suggestion to you would be when you are traveling to Singapore make sure you know one of the languages out of English, Mandarin, Malay or Tamil. Also the temperatures in Singapore are consistent all year but The humidity level is high; the country sees an average of 167 days of rain per year, so it's safe to always carry an umbrella!</p>
                
                <p>Lastly, I hope this blog helped you a little and gave you the idea about Singapore, I TOTALLY recommend it! I can assure you you will have the best time there because it offers a perfect blend of modern lifestyle and cosmopolitan culture, mystical land of intriguing shorelines, impeccable skyscrapers, evocative tropical parks, the place has so much to offer that you can never explore it at once on your own.</p>
                </div>
            </div>
        </div>
        
    </body> 
</html>  
